<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="14"
        android:orientation="horizontal"
        android:rowCount="6"
        android:fitsSystemWindows="true">

        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text=" "
            android:layout_height="102dp"
            android:layout_width="104dp"/>

        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text=" "
            android:layout_height="102dp"
            android:layout_width="104dp"/>

        <Button android:text=" "
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_height="102dp"
            android:layout_width="104dp"/>

        <Button android:text=" "
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_height="102dp"
            android:layout_width="104dp"/>

        <Button android:text=" "
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_height="102dp"
            android:layout_width="104dp"/>

        <Button android:text=" "
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_height="102dp"
            android:layout_width="104dp"/>

        <Button android:text=" "
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_height="102dp"
            android:layout_width="104dp"/>

        <Button android:text=" "
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_height="102dp"
            android:layout_width="104dp"/>

        <Button android:text=" "
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_height="102dp"
            android:layout_width="104dp"/>

        <Button android:text=" "
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_height="102dp"
            android:layout_width="104dp"/>

        <Button android:text=" "
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_height="102dp"
            android:layout_width="104dp"/>

        <Button android:text=" "
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_height="102dp"
            android:layout_width="104dp"/>

        <Button android:text=" "
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_height="102dp"
            android:layout_width="104dp"/>

        <Button android:text=" "
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_height="102dp"
            android:layout_width="104dp"/>

        <Button android:text=" "
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_height="102dp"
            android:layout_width="104dp"/>

        <Button
            android:text=" "
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_height="102dp"
            android:layout_width="104dp"/>

        <Button android:text=" "
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_height="102dp"
            android:layout_width="104dp"/>

        <Button android:text=" "
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_height="102dp"
            android:layout_width="104dp"/>
        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text=" "
            android:layout_height="102dp"
            android:layout_width="104dp"/>

        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text=" "
            android:layout_height="102dp"
            android:layout_width="104dp"/>

        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text=" "
            android:layout_height="102dp"
            android:layout_width="104dp"/>
        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text=" "
            android:layout_height="102dp"
            android:layout_width="104dp"/>
        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text=" "
            android:layout_height="102dp"
            android:layout_width="104dp"/>
        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text=" "
            android:layout_height="102dp"
            android:layout_width="104dp"/>
        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text=" "
            android:layout_height="102dp"
            android:layout_width="104dp"/>
        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text=" "
            android:layout_height="102dp"
            android:layout_width="104dp"/>
        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text=" "
            android:layout_height="102dp"
            android:layout_width="104dp"/>
        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text=" "
            android:layout_height="102dp"
            android:layout_width="104dp"/>



    </GridLayout>
</android.support.constraint.ConstraintLayout>